Tarea 10 - Enunciados con pistas/Conversion de Unidades - Ejercicio 10/MainWindow.xaml

<Window x:Class="UnitConverterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Conversor de Unidades" Height="450" Width="400"
        Background="#FFFAF3E0" Foreground="#333333">

    <Window.Resources>
        <!-- Definir un estilo global para el ComboBox -->
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Definir un estilo global para el TextBox -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="#FFDDDDDD"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!-- Definir un estilo global para el TextBlock (resultado) -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>

        <!-- Definir un estilo global para los botones (aunque aquí no se usa) -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Background" Value="#FF00AEEF"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="380">

            <!-- Texto de entrada del valor -->
            <TextBox x:Name="ValueTextBox" Width="200" Height="30" 
                     Text="Ingrese el valor" />

            <!-- ComboBox para seleccionar la unidad de origen -->
            <ComboBox x:Name="UnitFromComboBox" Width="200" Height="30" 
                      HorizontalAlignment="Center" />

            <!-- ComboBox para seleccionar la unidad de destino -->
            <ComboBox x:Name="UnitToComboBox" Width="200" Height="30" 
                      HorizontalAlignment="Center" />

            <!-- TextBlock para mostrar el resultado de la conversión -->
            <TextBlock x:Name="ResultTextBlock" Text="Resultado:" />

        </StackPanel>
    </Grid>
</Window>
