Conversion de Divisas - Ejercicio 6/MainWindow.xaml

<Window x:Class="ImageEditorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Editor de Imágenes" Height="500" Width="600" Background="#FFFAF3">
    <Window.Resources>
        <!-- Estilo para los botones -->
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="#FF6347"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="40"/>
        </Style>

        <!-- Estilo para los Sliders -->
        <Style TargetType="Slider">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Foreground" Value="#FF6347"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Margin" Value="10"/>
        </Style>

        <!-- Estilo para Labels -->
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Definir las filas y columnas -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Fila para el botón de cargar imagen -->
            <RowDefinition Height="*"/>
            <!-- Fila para la imagen (centrada) -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para sliders de tamaño y brillo -->
            <RowDefinition Height="Auto"/>
            <!-- Fila para botones de control -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Columna 1: Distribución completa -->
            <ColumnDefinition Width="*"/>
            <!-- Columna 2: Distribución completa -->
        </Grid.ColumnDefinitions>

        <!-- Botón para cargar imagen -->
        <Button Grid.Row="0" Grid.Column="0" Content="Cargar Imagen" Click="CargarImagen_Click" HorizontalAlignment="Left"/>

        <!-- Control de Imagen para mostrar la imagen cargada -->
        <Image x:Name="ImagenControl" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="300" Margin="10" Stretch="Uniform" />

        <!-- Sliders para ajustar tamaño y brillo -->
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Tamaño:" />
            <Slider x:Name="TamañoSlider" Minimum="50" Maximum="150" Value="100" Width="150" ValueChanged="TamañoSlider_ValueChanged" />
            <TextBlock x:Name="TamañoValueTextBlock" Text="100%" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="Brillo:" />
            <Slider x:Name="BrilloSlider" Minimum="-1" Maximum="1" Value="0" Width="150" ValueChanged="BrilloSlider_ValueChanged" />
            <TextBlock x:Name="BrilloValueTextBlock" Text="0.00" VerticalAlignment="Center" Margin="10,0,0,0"/>
        </StackPanel>

        <!-- Botones para aplicar cambios y guardar la imagen -->
        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Aplicar Cambios" Click="AplicarCambios_Click" />

            <Button Content="Guardar Imagen" Click="GuardarImagen_Click" />
        </StackPanel>
    </Grid>
</Window>
