Tarea 10 - Enunciados con pistas/Visualizacion de archivos - Ejercicio 9/MainWindow.xaml

<Window x:Class="TextFileViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Text File Viewer" Height="450" Width="800">
    <Grid>
        <!-- Botón para cargar el archivo -->
        <Button Content="Cargar Archivo" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="10,10,0,0" Click="LoadFileButton_Click" />

        <!-- Botón para aumentar el tamaño de la fuente -->
        <Button Content="Aumentar Fuente" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="150,10,0,0" Click="IncreaseFontSize_Click" />

        <!-- Botón para disminuir el tamaño de la fuente -->
        <Button Content="Disminuir Fuente" Width="120" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left"
                Margin="290,10,0,0" Click="DecreaseFontSize_Click" />

        <!-- Barra de Progreso -->
        <ProgressBar x:Name="ProgressBar" Height="20" Margin="10,40,10,0" VerticalAlignment="Top" 
                     Maximum="100" Visibility="Collapsed" />

        <!-- ScrollViewer para hacer scroll en caso de texto largo -->
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
                      Margin="10,70,10,10">
            <!-- TextBox para mostrar el contenido del archivo -->
            <TextBox x:Name="TextDisplayBox" IsReadOnly="True" TextWrapping="Wrap" FontSize="14"
                     AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
        </ScrollViewer>
    </Grid>
</Window>
