Restaurante - Ejercicio 11/MainWindow.xaml

<Window x:Class="FoodExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Food Explorer" Height="500" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!-- Barra de Categorías -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray">
            <Button Content="🍔 Burger" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍕 Pizza" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍰 Dessert" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍟 French" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍹 Drinks" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🥡 Chinese" Padding="10" Margin="5" Click="Category_Click"/>
        </StackPanel>

        <!-- Contenido Principal -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Lista de productos -->
            <ListBox Name="ProductList" Grid.Column="0" SelectionChanged="ProductList_SelectionChanged"/>

            <!-- Detalles del producto con ScrollViewer -->
            <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Image Name="ProductImage" Width="200" Height="150" Source="https://example.com/pizza.png"/>
                    <TextBlock Name="ProductName" FontWeight="Bold" FontSize="16" Margin="5"/>
                    <TextBlock Text="Opciones:" FontWeight="Bold" FontSize="14"/>
                    <!-- ListBox para opciones de productos -->
                    <ListBox Name="ProductOptions" SelectionMode="Multiple" />

                    <!-- Calificación interactiva -->
                    <TextBlock Text="Calificación:" FontWeight="Bold" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <!-- Estrellas interactivas -->
                        <Button Name="Star1" Click="Rate_Click" Tag="1">
                            <Image Name="StarImage1" Source="D:/PC/Descargas/Ejercicio PGE/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star2" Click="Rate_Click" Tag="2">
                            <Image Name="StarImage2" Source="D:/PC/Descargas/Ejercicio PGE/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star3" Click="Rate_Click" Tag="3">
                            <Image Name="StarImage3" Source="D:/PC/Descargas/Ejercicio PGE/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star4" Click="Rate_Click" Tag="4">
                            <Image Name="StarImage4" Source="D:/PC/Descargas/Ejercicio PGE/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star5" Click="Rate_Click" Tag="5">
                            <Image Name="StarImage5" Source="D:/PC/Descargas/Ejercicio PGE/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                    </StackPanel>

                    <!-- Calificación promedio -->
                    <TextBlock Text="Calificación promedio:" FontWeight="Bold" Margin="5"/>
                    <TextBlock Name="AverageRatingText" FontSize="14" Margin="5"/>

                    <!-- Botón para borrar calificaciones -->
                    <Button Content="Borrar Calificación" Click="ClearRating_Click" Margin="10"/>

                    <!-- Botón para mostrar el mapa -->
                    <Button Content="Mostrar Mapa" Click="ShowMap_Click" Margin="10"/>

                    <!-- Botón para mostrar el resumen de compra -->
                    <Button Content="Ver Resumen de Compra" Click="ShowSummary_Click" Margin="10"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <!-- Mapa de Ubicación -->
        <Border Grid.Row="2" Background="LightBlue" Margin="10">
            <TextBlock Text="Mapa de Ubicación (Simulado)" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Border>
    </Grid>
</Window>
