Restaurante - Ejercicio 11/MainWindow.xaml

<Window x:Class="FoodExplorer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Explorador de Comida" Height="500" Width="800">

    <Window.Resources>
        <!-- Definición del Storyboard para la animación -->
        <Storyboard x:Key="CartAnimation">
            <ColorAnimation Storyboard.TargetName="AddToCartButton" 
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            From="LightGray" To="LightGreen" Duration="0:0:0.3" AutoReverse="True"/>
        </Storyboard>
        <!-- Definición del Storyboard para la animación de transición de categorías -->
        <Storyboard x:Key="CategoryTransitionAnimation">
            <DoubleAnimation Storyboard.TargetName="ProductList" 
                 Storyboard.TargetProperty="Opacity"
                 From="1.0" To="0.0" Duration="0:0:0.3" AutoReverse="True"/>
        </Storyboard>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="200"/>
        </Grid.RowDefinitions>

        <!-- Barra de Categorías -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Background="LightGray">
            <Button Content="🍔 Burger" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍕 Pizza" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍰 Dessert" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍟 French" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🍹 Drinks" Padding="10" Margin="5" Click="Category_Click"/>
            <Button Content="🥡 Chinese" Padding="10" Margin="5" Click="Category_Click"/>
        </StackPanel>

        <!-- Contenido Principal -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <!-- Nueva columna para el carrito -->
            </Grid.ColumnDefinitions>

            <!-- Lista de productos -->
            <ListBox Name="ProductList" Grid.Column="0" SelectionChanged="ProductList_SelectionChanged"/>

            <!-- Detalles del producto con ScrollViewer -->
            <ScrollViewer Grid.Column="1" Margin="10" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Image Name="ProductImage" Width="200" Height="150" Source="https://example.com/pizza.png"/>
                    <TextBlock Name="ProductName" FontWeight="Bold" FontSize="16" Margin="5"/>
                    <TextBlock Text="Opciones:" FontWeight="Bold" FontSize="14"/>
                    <!-- ListBox para opciones de productos -->
                    <ListBox Name="ProductOptions" />

                    <!-- Calificación interactiva -->
                    <TextBlock Text="Calificación:" FontWeight="Bold" Margin="5"/>
                    <StackPanel Orientation="Horizontal">
                        <!-- Estrellas interactivas -->
                        <Button Name="Star1" Click="Rate_Click" Tag="1">
                            <Image Name="StarImage1" Source="D:/Usuario Lab/Descargas/PGE-main/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star2" Click="Rate_Click" Tag="2">
                            <Image Name="StarImage2" Source="D:/Usuario Lab/Descargas/PGE-main/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star3" Click="Rate_Click" Tag="3">
                            <Image Name="StarImage3" Source="D:/Usuario Lab/Descargas/PGE-main/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star4" Click="Rate_Click" Tag="4">
                            <Image Name="StarImage4" Source="D:/Usuario Lab/Descargas/PGE-main/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                        <Button Name="Star5" Click="Rate_Click" Tag="5">
                            <Image Name="StarImage5" Source="D:/Usuario Lab/Descargas/PGE-main/Restaurante - Ejercicio 11/Imagenes/star_empty.png" Width="20"/>
                        </Button>
                    </StackPanel>

                    <!-- Calificación promedio -->
                    <TextBlock Text="Calificación promedio:" FontWeight="Bold" Margin="5"/>
                    <TextBlock Name="AverageRatingText" FontSize="14" Margin="5"/>

                    <!-- Botón para agregar al carrito con Storyboard -->
                    <Button Name="AddToCartButton" Content="Agregar al Carrito" Click="AddToCart_Click" Margin="10" Background="LightGray"/>

                    <!-- Botón para mostrar el resumen de compra -->
                    <Button Content="Ver Resumen de Compra" Click="ShowSummary_Click" Margin="10"/>

                    <!-- Botón para borrar calificaciones -->
                    <Button Content="Borrar Calificación" Click="ClearRating_Click" Margin="10"/>

                    <!-- Botón para mostrar el mapa -->
                    <Button Content="Mostrar Mapa" Click="ShowMap_Click" Margin="10"/>
                </StackPanel>
            </ScrollViewer>

            <!-- Carrito de Compras -->
            <StackPanel Grid.Column="2" Margin="10" Background="LightYellow" >
                <TextBlock Text="Carrito de Compras" FontWeight="Bold" FontSize="16" Margin="5"/>
                <ListBox Name="CartListBox" Height="300" Width="250" />
                <Button Content="Eliminar del Carrito" Click="RemoveFromCart_Click" Margin="10"/>
            </StackPanel>
        </Grid>

        <!-- Mapa de Ubicación -->
    <Border Grid.Row="2" Background="LightBlue" Margin="10">
        <TextBlock Text="" VerticalAlignment="Center" HorizontalAlignment="Center"/>
    </Border>
    </Grid>
</Window>
