Tarea 10 - Enunciados con pistas/Juego de Adivinanzas - Ejercicio 7/MainWindow.xaml

<!-- MainWindow.xaml -->
<Window x:Class="AdivinanzaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Juego de Adivinanza" Height="434" Width="502" Background="#FFFAFA">
    <Grid Margin="10,10,0,-6">
        <!-- Título principal -->
        <TextBlock Text="Juego de Adivinanza" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <!-- Label y TextBox para introducir el número -->
        <Label Content="Adivina el número (1-100):" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="23" Margin="10,90,0,0" VerticalAlignment="Top" Width="120" FontSize="14"/>

        <!-- Botón para verificar el intento -->
        <Button x:Name="VerificarButton" Content="Verificar" HorizontalAlignment="Left" Margin="150,90,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" Click="VerificarIntento_Click" Background="#ADD8E6"/>

        <!-- TextBlock para mostrar la pista -->
        <TextBlock x:Name="PistaTextBlock" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" TextWrapping="Wrap" Width="460" FontSize="16" Foreground="#2E8B57" FontWeight="Bold"/>

        <!-- TextBlock para mostrar los intentos fallidos -->
        <TextBlock x:Name="IntentosTextBlock" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold"/>

        <!-- ListBox para mostrar el historial de intentos -->
        <ListBox x:Name="HistorialListBox" HorizontalAlignment="Left" Height="150" Margin="10,190,0,0" VerticalAlignment="Top" Width="460"/>

        <!-- Botón para reiniciar el juego -->
        <Button x:Name="ReiniciarButton" Content="Reiniciar" HorizontalAlignment="Left" Margin="150,350,0,0" VerticalAlignment="Top" Width="100" Height="30" FontSize="14" Click="ReiniciarJuego_Click" IsEnabled="False" Background="#FF6347"/>
    </Grid>
</Window>
