Tarea 10 - Enunciados con pistas/Calculadora de Propinas - Ejercicio 8/MainWindow.xaml

<Window x:Class="TipCalculatorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Calculadora de Propinas" Height="300" Width="400" Background="#FFFAF3">
    <Grid Margin="10">
        <!-- Etiqueta para el monto -->
        <Label Content="Monto Total de la Cuenta:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
        <!-- TextBox para ingresar el monto de la cuenta -->
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Width="150" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="14" />

        <!-- Etiqueta para el porcentaje de propina -->
        <Label Content="Porcentaje de Propina:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="10,70,0,0" />
        <!-- Slider para seleccionar el porcentaje de propina -->
        <Slider x:Name="PropinaSlider" Minimum="5" Maximum="30" Value="15" Width="200" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" />
        <!-- TextBlock para mostrar el valor del slider -->
        <TextBlock Text="{Binding ElementName=PropinaSlider, Path=Value, StringFormat={}{0:F0}%}" HorizontalAlignment="Left" Margin="220,100,0,0" VerticalAlignment="Top" FontSize="14" />

        <!-- Botón para calcular la propina -->
        <Button Content="Calcular Propina" HorizontalAlignment="Left" Width="150" Margin="10,150,0,0" VerticalAlignment="Top" Click="CalcularPropina_Click" FontSize="14" Background="#FF6347" Foreground="White"/>

        <!-- TextBlock para mostrar el resultado -->
        <TextBlock x:Name="ResultadoTextBlock" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,200,0,0" FontSize="14" Width="350" TextWrapping="Wrap" Foreground="#2E8B57" />
    </Grid>
</Window>
